RST				0			0.5 
PC_4			0.05		0.44
PC_OUT			0.10		0.50 
I_OUT			0.18		0.52
NoAdd			0.31		0.76
INT_REG_OUT		0.22		0.48
MULOP			0.24		0.79
OP_EXE_OUT	    0.43		0.86
DecROM_Decode   0.28		0.92
ExeROM_Decode   0.48		0.92
OP_MEM_OUT	    0.67		0.86
OP_WB_OUT       0.83		0.86
OP1_IN			0.39		0.66
OP2_IN			0.39		0.58
OP3_IN			0.40		0.50
RDAT1			0.33		0.64
RDAT2			0.33		0.56
RDAT3			0.33		0.50
OP1_OUT			0.43		0.64
OP2_OUT			0.43		0.56
OP3_OUT			0.43		0.47
SFTout			0.48		0.61
WB_Out			0.83		0.73
MEM_DATA_out	0.82		0.46
ALUOutReg		0.67		0.58
ALUout   		0.59		0.56
Ain				0.55		0.52
Bin				0.55		0.62
MULOUT			0.51		0.54
CPSR_Out		0.54		0.82
OP_temp			0.60		0.70
MEM_ADD 		0.52		0.39
Dec_CntWord		0.34		0.16
Exe_CntWord		0.54		0.16
Mem_CntWord		0.72		0.16
WB_CntWord		0.88		0.16
R1_IN			0.26		0.69
R2_IN			0.26		0.65
R3_IN			0.26		0.59
WADD			0.88		0.48
WEN				0.94		0.74
INPORT 			0.68		0.94
OUTPORT0		0.82 		0.94
INPORT			0.70		0.95
OUTPORT			0.90		0.95
MEM_ADD_IN		0.60		0.28
MEM_ADD_OUT		0.67		0.30
MEM_MUX_OUT		0.58		0.32
MADD			0.72		0.38
RD_Out			0.66		0.52
B_HW_W			0.72		0.66		
WRITE_MEM		0.76		0.66
MEM_DIN			0.72		0.54
WBROM_Decode	0.84		0.90
Cin				0.55		0.70
Cout			0.62		0.64
Vout			0.62		0.66
CondOut			0.62		0.86
PC_DECODE		0.22		0.26
PC_SEL			0.02		0.42
GCnt_Out_DEC	0.30		0.12
GCnt_Out_EXE	0.48		0.12
GCnt_Out_MEM	0.68		0.12
GCnt_Out_WB		0.94		0.12
WDAT			0.90		0.66
Dest_Reg_ADD	0.40		0.25	
DestAddEXE		0.44		0.25
DestAddMEM		0.67		0.23
DestAddWB		0.83		0.26
MUL_ADD			0.29		0.83
OP1_FWD_Sel     0.29		0.40
OP2_FWD_Sel     0.29		0.37
OP3_FWD_Sel     0.29		0.34
DestReg_Gen		0.38		0.35
EXEOUT			0.62		0.60
MEM_FWD			0.74		0.84
WB_FWD			0.88		0.84
WB_IN			0.78		0.71	
MEM_Out			0.78		0.44