RST				0			0.5 
PC_4			0.05		0.44
PC_OUT			0.10		0.50 
I_OUT			0.22		0.52
INT_REG_OUT		0.26		0.48
OP_EXE_OUT	    0.48		0.86
ExeROM_Decode   0.48		0.92
OP_MEM_OUT	    0.67		0.86
OP_WB_OUT       0.83		0.86
OP1_IN			0.42		0.66
OP2_IN			0.42		0.58
OP3_IN			0.42		0.49
RDAT1			0.37		0.61
RDAT2			0.37		0.58
RDAT3			0.37		0.53
OP1_OUT			0.48		0.65
OP2_OUT			0.48		0.57
OP3_OUT			0.48		0.50
SFTout			0.52		0.61
WB_Out			0.83		0.73
MEM_DATA_out	0.82		0.46
ALUOutReg		0.67		0.58
ALUout   		0.62		0.59
Ain				0.57		0.62
Bin				0.57		0.52
MULOUT			0.51		0.53
CPSR_Out		0.54		0.82
OP_temp			0.60		0.70
MEM_ADD 		0.54		0.40
Dec_CntWord		0.34		0.16
Exe_CntWord		0.54		0.16
Mem_CntWord		0.72		0.16
WB_CntWord		0.88		0.16
R2_IN			0.31		0.65
R3_IN			0.31		0.59
WADD			0.88		0.48
WEN				0.94		0.74
INPORT 			0.68		0.94
OUTPORT0		0.82 		0.94
INPORT			0.70		0.95
OUTPORT			0.90		0.95
MEM_ADD_IN		0.60		0.28
MEM_ADD_OUT		0.68		0.30
MEM_MUX_OUT		0.60		0.32
MADD			0.72		0.38
RD_Out			0.66		0.52
B_HW_W			0.72		0.66		
READ_MEM		0.76		0.66
MEM_DIN			0.72		0.54
WBROM_Decode	0.84		0.90
Cin				0.57		0.69
Cout			0.62		0.64
Vout			0.62		0.66
CondOut			0.62		0.86
PC_DECODE		0.26		0.26
PC_SEL			0.02		0.42
GCnt_Out		0.46		0.10
GCnt_Out_MEM	0.66		0.10
GCnt_Out_WB		0.80		0.10
WDAT			0.90		0.66
MUL_ADD			0.90		0.34