m255
K3
13
cModel Technology
Z0 dC:\Users\Ganesh\Desktop\ARM_Processor
T_opt
VgWS[TOKBFF2YlglPYVJ^i2
Z1 04 7 4 work ARM7_TB fast 0
Z2 =9-00ff9d912c9b-53632b92-25d-b7d8
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.5;42
T_opt1
Z6 V2PJQc9oja<cQ5[UXZU6]h3
Z7 04 11 4 work MULT_DEC_TB fast 0
Z8 =6-00ff9d912c9b-535e5c23-24d-5134
R3
Z9 n@_opt1
R5
T_opt2
Z10 Vi?M>?6P<g]mTB<Q>AS<[>0
Z11 04 8 4 work MULT_DEC fast 0
Z12 =17-00ff85375aaa-53417665-5b-7cd0
R3
Z13 n@_opt2
R5
vADDGEN
Z14 Ih`UcCgDc2h:SYXDE4OT`m0
Z15 VTcQY:AH6K`n8[OTM]YB<`1
Z16 w1398857920
Z17 8C:/Users/Ganesh/Desktop/ARM_Processor/ADDGEN.v
Z18 FC:/Users/Ganesh/Desktop/ARM_Processor/ADDGEN.v
L0 3
Z19 OE;L;6.5;42
r1
31
Z20 !s102 -nocovercells
Z21 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z22 n@a@d@d@g@e@n
Z23 !s100 5g>OF=P[z]hY;1NV^INZL0
!s85 0
vALU
Z24 IQUh]LdH=`C;lIz^4XkNlc2
Z25 VZE6f<C=B:Rgzda]o<DHga2
Z26 w1398689346
Z27 8C:/Users/Ganesh/Desktop/ARM_Processor/ALU.V
Z28 FC:/Users/Ganesh/Desktop/ARM_Processor/ALU.V
L0 3
R19
r1
31
R20
R21
Z29 n@a@l@u
Z30 !s100 4di;OZ19KY]NR=bBhLC600
!s85 0
vARM7
Z31 IhNVK6INbm?bg]M64b8oBf1
Z32 VMSD^z?g^Ll3z1YL45GGea2
Z33 w1398975001
Z34 8C:/Users/Ganesh/Desktop/ARM_Processor/ARM7.v
Z35 FC:/Users/Ganesh/Desktop/ARM_Processor/ARM7.v
L0 2
R19
r1
31
R20
R21
Z36 n@a@r@m7
Z37 !s100 :J0M8^3KVFglME?Wa3ME@3
!s85 0
vARM7_TB
Z38 IM^N<:NeP<42<RO]Ki4aAe0
Z39 Vi=]m1^SZaOI43ZR`3SK[k0
Z40 w1398850146
Z41 8C:/Users/Ganesh/Desktop/ARM_Processor/ARM7_TB.v
Z42 FC:/Users/Ganesh/Desktop/ARM_Processor/ARM7_TB.v
L0 3
R19
r1
31
R20
R21
Z43 n@a@r@m7_@t@b
Z44 !s100 ZL0?SYXYWkcY@g^;=T_0>0
!s85 0
vbarrel32
Z45 IYP2^:G<n@Z0nTNeVbAoY92
Z46 V]DF318MKk6i]QCiCg4GM]3
Z47 w1398684680
Z48 8C:/Users/Ganesh/Desktop/ARM_Processor/SFTUnit.v
Z49 FC:/Users/Ganesh/Desktop/ARM_Processor/SFTUnit.v
L0 89
R19
r1
31
R20
R21
Z50 !s100 e?@j9X13:ZT7C[[[G=_dU2
!s85 0
vCondChk
Z51 IfVNZ6_mYc`<of_?UKN>c<2
Z52 VO:RAVhTQI?5<fi<o`B7gW0
Z53 w1396770607
Z54 8C:/Users/Ganesh/Desktop/ARM_Processor/CondChk.v
Z55 FC:/Users/Ganesh/Desktop/ARM_Processor/CondChk.v
L0 3
R19
r1
31
R20
R21
Z56 n@cond@chk
Z57 !s100 ak5VNY;_Gg@HQ_gk_7oWA0
!s85 0
vCounter2
Z58 I1?gVb:05OhPH[B6P3JbI=3
Z59 Vcld[IAzPH`9=5RZ<M;aQE2
Z60 w1398451361
Z61 8C:/Users/Ganesh/Desktop/ARM_Processor/Counter2.v
Z62 FC:/Users/Ganesh/Desktop/ARM_Processor/Counter2.v
L0 4
R19
r1
31
R20
R21
Z63 n@counter2
Z64 !s100 QZfPf<XD=dM7mVa[>Mhj?3
!s85 0
vCPSRREG
Z65 InK;IC@ZcMPLX4]mdQoZ1R0
Z66 V>fRmYPJDPEU[7[<TTJ;KV1
Z67 w1396769590
Z68 8C:/Users/Ganesh/Desktop/ARM_Processor/CPSRREG.v
Z69 FC:/Users/Ganesh/Desktop/ARM_Processor/CPSRREG.v
L0 3
R19
r1
31
R20
R21
Z70 n@c@p@s@r@r@e@g
Z71 !s100 40CXeS0>ehGnJ=IAVjC0`3
!s85 0
vDATA_Cache
Z72 Ief6n74kc<Ee[VML];lV[A0
Z73 V1=g>iS2`:>=[o94CiSYIE3
Z74 w1398857993
Z75 8C:/Users/Ganesh/Desktop/ARM_Processor/DATA_Cache.v
Z76 FC:/Users/Ganesh/Desktop/ARM_Processor/DATA_Cache.v
L0 3
R19
r1
31
R20
R21
Z77 n@d@a@t@a_@cache
Z78 !s100 <KeaaHl[<G?L_fFiQD@<42
!s85 0
vDecROM
Z79 I^@bY5QSADcNOW^Mc7c>o00
Z80 VE@bjVmT:C:0<BD7Z1TXS22
Z81 w1399007647
Z82 8C:/Users/Ganesh/Desktop/ARM_Processor/DecROM.v
Z83 FC:/Users/Ganesh/Desktop/ARM_Processor/DecROM.v
L0 3
R19
r1
31
R20
R21
Z84 n@dec@r@o@m
Z85 !s100 XC6k;C;In4BmM=j5kh@H:3
!s85 0
vDestADDGen
Z86 I091ejQl6Vf<1;T[1Jg[a[0
Z87 V;COI7`^5]DTJBHgUhoM7:2
Z88 w1398852205
Z89 8C:/Users/Ganesh/Desktop/ARM_Processor/DestADDGen.v
Z90 FC:/Users/Ganesh/Desktop/ARM_Processor/DestADDGen.v
L0 4
R19
r1
31
R20
R21
Z91 n@dest@a@d@d@gen
Z92 !s100 4`6RhHFJ8dO`Sk>>2nIKc2
!s85 0
vExeROM
Z93 I]UA>z@G9?O9Mgk59WaX6D3
Z94 VK8[;RbcWeO5f<nF<<2bg[1
Z95 w1399008139
Z96 8C:/Users/Ganesh/Desktop/ARM_Processor/ExeROM.v
Z97 FC:/Users/Ganesh/Desktop/ARM_Processor/ExeROM.v
L0 3
R19
r1
31
R20
R21
Z98 n@exe@r@o@m
Z99 !s100 l9J@[]Y_<@AoJ7G@oDQ?41
!s85 0
vFWD_UNIT
Z100 IGl5R;3=L;cMbLmjK8OO6c1
Z101 V:<ce_6nMOIXRYN5=R>0TA2
Z102 w1398437006
Z103 8C:/Users/Ganesh/Desktop/ARM_Processor/FWD_Unit.v
Z104 FC:/Users/Ganesh/Desktop/ARM_Processor/FWD_Unit.v
L0 3
R19
r1
31
R20
R21
Z105 n@f@w@d_@u@n@i@t
Z106 !s100 2YkQPnMb8WFFQCjRC8BBa3
!s85 0
vhot_code
Z107 I@fE@^iI2Ab9l8[g]z<:0F2
Z108 V@F@bB]BEUAm_jUU9Xla[h0
Z109 w1398693541
Z110 8C:/Users/Ganesh/Desktop/ARM_Processor/MULT_DEC.v
Z111 FC:/Users/Ganesh/Desktop/ARM_Processor/MULT_DEC.v
L0 70
R19
r1
31
R20
R21
Z112 !s100 J0S9AZBSPCV>=NXdJ`<dh1
!s85 0
vI_Cache
Z113 I2K80haBWK63l>25g^2ZgO0
Z114 VI:Ug[n:<H<@2U9B>EiUal1
Z115 w1396695852
Z116 8C:/Users/Ganesh/Desktop/ARM_Processor/I_Cache.v
Z117 FC:/Users/Ganesh/Desktop/ARM_Processor/I_Cache.v
L0 2
R19
r1
31
R20
R21
Z118 n@i_@cache
Z119 !s100 ?>Xd04nD^JCWoDCdWg@712
!s85 0
vI_Decode
Z120 IYAZ=JFFUhc^h;IVc>HI901
Z121 VhPEN03`Cz?doi6S96O[Jb3
Z122 w1398855747
Z123 8C:/Users/Ganesh/Desktop/ARM_Processor/INT_Decode.v
Z124 FC:/Users/Ganesh/Desktop/ARM_Processor/INT_Decode.v
L0 3
R19
r1
31
R20
R21
Z125 n@i_@decode
Z126 !s100 G=k9F<f?WdlBgUmkQI<a61
!s85 0
vMemROM
Z127 I4maU?nG<0D^@O7ma0<ek63
Z128 VLS?4<oSCSah_V0[[;LHkI1
Z129 w1399007186
Z130 8C:/Users/Ganesh/Desktop/ARM_Processor/MemROM.v
Z131 FC:/Users/Ganesh/Desktop/ARM_Processor/MemROM.v
L0 3
R19
r1
31
R20
R21
Z132 n@mem@r@o@m
Z133 !s100 e]?z0L4Bbf[EJKGL7k@L@2
!s85 0
vMUL32
Z134 IeRVDNNNI=1g><ZZk9JS`z3
Z135 VdUTZ6_hABkhX0LD_]eG`S0
Z136 w1398491658
Z137 8C:/Users/Ganesh/Desktop/ARM_Processor/MUL32.v
Z138 FC:/Users/Ganesh/Desktop/ARM_Processor/MUL32.v
L0 3
R19
r1
31
R20
R21
Z139 n@m@u@l32
Z140 !s100 U:WOTl>OkdaZWOSd8E8FU3
!s85 0
vMULT_DEC
Z141 I^=hUAg@:l0@NcJ>;FcX7@2
Z142 VLF8dS1L1jVQGXJCi8N<YP1
R109
R110
R111
L0 3
R19
r1
31
R20
R21
Z143 n@m@u@l@t_@d@e@c
Z144 !s100 =:ZkK@aWOGaaE1LH`9SeT2
!s85 0
vMULT_DEC_TB
Z145 ID<IbETf0I_2dlTNflIFlQ0
Z146 V<ORjFl4mmVFAN<k@Ha4@H0
R109
R110
R111
Z147 L0 132
R19
r1
31
R20
R21
Z148 n@m@u@l@t_@d@e@c_@t@b
Z149 !s100 ZU`FE05T5oLWSkz8UJ>173
!s85 0
vMUX2
Z150 Il`hD3I`16??hRe;@?VXoa2
Z151 VLEzk1lo7CNZ9XmN=A[j4Q2
Z152 w1398486835
Z153 8C:/Users/Ganesh/Desktop/ARM_Processor/MUX2.v
Z154 FC:/Users/Ganesh/Desktop/ARM_Processor/MUX2.v
L0 3
R19
r1
31
R20
R21
Z155 n@m@u@x2
Z156 !s100 ^V6^2`5hmPOZ0CgX3@IY71
!s85 0
vMUX24
Z157 I@2DS<@6>d_WkGholj<Q1O2
Z158 VR8oLGo5:b47;SCc]lBg3K3
Z159 w1398458400
Z160 8C:/Users/Ganesh/Desktop/ARM_Processor/MUX24.v
Z161 FC:/Users/Ganesh/Desktop/ARM_Processor/MUX24.v
L0 3
R19
r1
31
R20
R21
Z162 n@m@u@x24
Z163 !s100 ]L02]fedX1W_a0k`nIDM<2
!s85 0
vMUX4
Z164 I]9hjBb6WaJ:BE_>ml6g^[3
Z165 V<L86SJT=<f4<nlU1ggG^S2
Z166 w1398488029
Z167 8C:/Users/Ganesh/Desktop/ARM_Processor/MUX4.v
Z168 FC:/Users/Ganesh/Desktop/ARM_Processor/MUX4.v
L0 3
R19
r1
31
R20
R21
Z169 n@m@u@x4
Z170 !s100 ZfGMz=Ej<KW37IS6La?VC3
!s85 0
vPri_Enc
Z171 I]h?H0FB`[V<Qdj?CZdQ9P3
Z172 VP?m_ROcVR]kWQQ:3lb5`V2
R109
R110
R111
L0 99
R19
r1
31
R20
R21
Z173 n@pri_@enc
Z174 !s100 gYGk03=1fb79zbHSBViOf3
!s85 0
vREG1
Z175 I0z6l>oa?PNkiGhdC@0SM92
Z176 V]Uo]1=UcN80[>eTEY=6Y_2
Z177 w1398677701
Z178 8C:/Users/Ganesh/Desktop/ARM_Processor/REG1.v
Z179 FC:/Users/Ganesh/Desktop/ARM_Processor/REG1.v
L0 3
R19
r1
31
R20
R21
Z180 n@r@e@g1
Z181 !s100 PJ3>oB27cUXN4U3NKE9]N3
!s85 0
vREG2
Z182 IhfJU[Wm]XjY]lS<ml7PLY3
Z183 VM;3eEX^m=PQRAfZn19n>b0
Z184 w1396787283
Z185 8C:/Users/Ganesh/Desktop/ARM_Processor/REG2.v
Z186 FC:/Users/Ganesh/Desktop/ARM_Processor/REG2.v
L0 3
R19
r1
31
R20
R21
Z187 n@r@e@g2
Z188 !s100 2haQKPNeV]SgoW2]^P1AK3
!s85 0
vREG32
Z189 Ic733<8KzDRNI[=i0<X>><0
Z190 V;hEQElhf[?[HMh60SVmN81
Z191 w1398448427
Z192 8C:/Users/Ganesh/Desktop/ARM_Processor/REG32.v
Z193 FC:/Users/Ganesh/Desktop/ARM_Processor/REG32.v
L0 3
R19
r1
31
R20
R21
Z194 n@r@e@g32
Z195 !s100 g1fTg46;O?B=MHHo9248c2
!s85 0
vREG4
Z196 I;Hh9PNP5F@com8G3?iC2i1
Z197 V^UIjCVSBZG]nGDSBaY@b[2
Z198 w1398459890
Z199 8C:/Users/Ganesh/Desktop/ARM_Processor/REG4.v
Z200 FC:/Users/Ganesh/Desktop/ARM_Processor/REG4.v
L0 3
R19
r1
31
R20
R21
Z201 n@r@e@g4
Z202 !s100 e=9dzE54oE3f2==O8b9eQ2
!s85 0
vREG5
Z203 I6L>efYL5k9U^oP0]>jUjZ3
Z204 VON6W2D_@g:QS8MCo;oelV0
Z205 w1398459965
Z206 8C:/Users/Ganesh/Desktop/ARM_Processor/REG5.v
Z207 FC:/Users/Ganesh/Desktop/ARM_Processor/REG5.v
L0 3
R19
r1
31
R20
R21
Z208 n@r@e@g5
Z209 !s100 H7mE`ZPIHF3:iiz9HEnFU3
!s85 0
vRegFile
Z210 I8JOIN[Hcc^g;:K@5XGKCS0
Z211 VeQMbFG`UmVX3@7cfJOTjB0
Z212 w1398458870
Z213 8C:/Users/Ganesh/Desktop/ARM_Processor/Reg_File.v
Z214 FC:/Users/Ganesh/Desktop/ARM_Processor/Reg_File.v
L0 3
R19
r1
31
R20
R21
Z215 n@reg@file
Z216 !s100 lnO3TmRV7jXa5HcQo`Qz[2
!s85 0
vSFTUnit
Z217 IW=n?ZOFATDf@=^@f`?nFY0
Z218 VS8<kA^=OJWjeBRcDm5okE1
R47
R48
R49
L0 3
R19
r1
31
R20
R21
Z219 n@s@f@t@unit
Z220 !s100 ^QA;h:[HzUcc45J^TA:GI3
!s85 0
vSFTUnit_TB
Z221 I9FkS_DWJ0A?J3L`B2Q0@L1
Z222 V8>^972;k3[^<5OWX]OlOe0
Z223 w1396706131
Z224 8C:/Users/Ganesh/Desktop/ARM_Processor/SFTUnit_TB.v
Z225 FC:/Users/Ganesh/Desktop/ARM_Processor/SFTUnit_TB.v
L0 3
R19
r1
31
R20
R21
Z226 n@s@f@t@unit_@t@b
Z227 !s100 Ih7;d=aZQel^YZj3O=[H[1
!s85 0
vWBROM
Z228 I=TO9Q>D1JnAjlWC23Xjb13
Z229 VBnInPB[2U^9OVAP;QQ<LJ0
Z230 w1398858641
Z231 8C:/Users/Ganesh/Desktop/ARM_Processor/WBROM.v
Z232 FC:/Users/Ganesh/Desktop/ARM_Processor/WBROM.v
L0 3
R19
r1
31
R20
R21
Z233 n@w@b@r@o@m
Z234 !s100 LoPh6JLMC5G:j9gR:mKHB1
!s85 0
